const express = require('express');
const bodyParser = require('body-parser');
const app = express();
const port = 3000;

app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());

app.set('view engine', 'ejs')

const data = {
  name: 'Nurbakhyt',
  surname:'Bolatov',
}

app.get('/', (req, res) => {
  res.render('index', data);
});


app.get('/name/:name', (req, res) => {
  const name = req.params.name;
  res.send(`Ассалаумағалейкум, ${name}!`);
});

// app.post('/save-data', (req, res) => {
//   const data = req.body;
//   res.send(`Данные сохранены: ${data}`);
// });

app.listen(port, () => {
  console.log(`Сервер запущен на порту ${port}`);
});
